# IMDB-Social-Network-Cloud-Integration-Project

./: .gitignore  README.md  feedback.yaml
loader/: README.md  pom.xml
loader/datasets/: names.tsv  principals.tsv  ratings.tsv  titles.tsv
loader/src/main/java/org/nets2120/imdbSocialNetwork/: DataLoader.java  TSVReader.java
loader/src/main/java/org/nets2120/imdbSocialNetwork/config/: Config.java
server/: README.md  config.json  package-lock.json  package.json  server.js
web/: README.md  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.css  App.js  config.json  index.css  sample-response.json
web/src/components/: MovieGallery.jsx  MovieSearchForm.jsx  PageNavigator.jsx
